spring.application.name=Academia-Virtual

spring.datasource.url=jdbc:postgresql://localhost:5432/academiavirtual
spring.datasource.username=postgres
spring.datasource.password=020406
spring.profiles.active=dev

# Dialeto do Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Criar as tabelas automaticamente (pode ser update ou create-drop no início)
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries no console (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
